# feedparsercore

./: FeedParserCore.sln  FeedParserCore.userprefs  README.md  manifest.json  toc.html  xrefmap.yml
FeedParserCore/: FeedItem.cs  FeedParser.cs  FeedParserCore.csproj  FeedParserCore.userprefs  FeedType.cs
FeedParserCore.Docs/: docfx.json  index.md  toc.yml
FeedParserCore.Docs/docs/: index.md
FeedParserCore.Tests/: FeedParserCore.Tests.csproj  TestAtom.cs  TestCustom.cs  TestFeed.cs  TestRSS.cs
FeedParserCore.Tests/Samples/: badrss.rss
docs/: FeedParserCore.FeedItem.html  FeedParserCore.FeedParser.html  FeedParserCore.FeedType.html  FeedParserCore.Tests.TestAtom.html  FeedParserCore.Tests.TestCustom.html  FeedParserCore.Tests.TestFeed.html  FeedParserCore.Tests.TestRSS.html  FeedParserCore.Tests.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/docs/: FeedParserCore.FeedItem.html  FeedParserCore.FeedParser.html  FeedParserCore.FeedType.html  FeedParserCore.Tests.TestAtom.html  FeedParserCore.Tests.TestCustom.html  FeedParserCore.Tests.TestFeed.html  FeedParserCore.Tests.TestRSS.html  FeedParserCore.html  index.html
