<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>FeedParserCore</PackageId>
    <Authors>tylerrichey</Authors>
    <PackageProjectUrl>https://github.com/tylerrichey/feedparsercore</PackageProjectUrl>
    <Summary>RSS/Atom/RDF feed parser in .NET Standard 2.0</Summary>
    <Title>FeedParserCore</Title>
    <Description>RSS/Atom/RDF feed parser in .NET Standard 2.0</Description>
    <PackOnBuild>true</PackOnBuild>
    <Owners>tylerrichey</Owners>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>
